MainWindow.xaml

<Window x:Class="SAMFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MiniSAM" Height="450" Width="600"
        Icon="icon.ico"> <!-- Set the icon here -->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFC27C0E"/> <!-- Amber Orange Background -->
            <Setter Property="Foreground" Value="White"/> <!-- White Text Color -->
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"> <!-- Rounded Corners -->
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#1E1E1E"> <!-- Dark Background -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Name="txtInput" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                 MinHeight="50" MaxHeight="200" HorizontalAlignment="Stretch" Margin="10"
                 Background="#323232" Foreground="White"/> <!-- Dark Theme Background and Text Color -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Play" Click="Play_Click" Width="150" Height="50"/> <!-- Larger Play Button -->
            <Button Content="Save WAV" Click="SaveWav_Click" Width="150" Height="50"/> <!-- Larger Save WAV Button -->
        </StackPanel>
        <StatusBar Grid.Row="2" Background="#323232"> <!-- Dark Background for StatusBar -->
            <TextBlock x:Name="statusBar" Text="Ready" Foreground="White"/> <!-- White Text Color -->
        </StatusBar>
    </Grid>
</Window>
